# megogo-test

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/net/megogo/api/: GeolocationData.java
src/test/java/: TestCountry.java
src/test/resources/: log4j.properties  testng.xml
